//To print all possible subarray

// #include<iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cin>>n;

//     int arr[n];
//     for(int i=0;i<n;i++)
//     {
//         cin>>arr[i];
//     }

//     int sum =0;
//     int mxsum = 0;
//     for(int i=0;i<n;i++)
//     {
//         for(int j=i;j<n;j++)
//         {
//             sum = 0;
//             for(int k=i;k<=j;k++)
//             {
//              cout<<arr[k]<<" ";
//              sum+= arr[k];

//             }
//             cout<<endl;
//             cout<<"Sum is :- "<<sum<<endl;
//             mxsum=max(mxsum,sum);     
            
//         }
        
//     }
//     cout<<"Maximumsum is: "<<mxsum<<endl;
//     return 0;
// }
